spring.kafka.bootstrap-servers=localhost/127.0.0.1:19092,localhost/127.0.0.1:19093,localhost/127.0.0.1:19094
spring.kafka.consumer.group-id=profile
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.user.profile.topic=user-profile-topic-qa-1
test.dev.prop=qa
# Set the logging level for various packages and classes
logging.level.root=INFO
logging.level.org.springframework=INFO