#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.ups.consumer.group-id=user-profile-submission-consumer-dev-1
spring.kafka.upv.consumer.group-id=user-profile-validation-result-consumer-dev-1
spring.kafka.consumer.max.poll.records=50
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.user.profile.submission.topic=user-profile-submission-dev-1
spring.kafka.user.profile.validation.result.topic=user-profile-validation-result-dev-1

# cache config
cache.lookup.timeout=5000
cache.memcache.servers=localhost:11211
cache.timeout=864000
cache.exception.threshold.timeout=10
cache.mute.exception=false
cache.key.separator=:

# Actuator Endpoints
management.endpoint.health.show-details=always
management.health.circuit-breakers.enabled=true
management.health.rate-limiters.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuit-breaker.instances.validate-endpoint.register-health-indicator=true
resilience4j.circuit-breaker.instances.validate-endpoint.event-consumer-buffer-size=10
resilience4j.circuit-breaker.instances.validate-endpoint.failure-rate-threshold=50
resilience4j.circuit-breaker.instances.validate-endpoint.minimum-number-of-calls=5
resilience4j.circuit-breaker.instances.validate-endpoint.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuit-breaker.instances.validate-endpoint.wait-duration-in-open-state=2s
resilience4j.circuit-breaker.instances.validate-endpoint.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuit-breaker.instances.validate-endpoint.sliding-window-size=10
resilience4j.circuit-breaker.instances.validate-endpoint.sliding-window-type=COUNT_BASED
resilience4j.circuit-breaker.instances.validate-endpoint.slow-call-duration-threshold=2s
resilience4j.time-limiter.instances.validate-endpoint.timeout-duration=2s
resilience4j.circuit-breaker.instances.validate-endpoint.slow-call-rate-threshold=50

# Resilience4j Retry Configuration for Kafka Producer
resilience4j.retry.instances.kafka-producer-retry.max-retry-attempts=5
resilience4j.retry.instances.kafka-producer-retry.wait-duration=100ms
resilience4j.retry.instances.kafka-producer-retry.enable-exponential-backoff=true
resilience4j.retry.instances.kafka-producer-retry.exponential-backoff-multiplier=2
resilience4j.retry.instances.kafka-producer-retry.retry-exceptions=org.apache.kafka.common.errors.TimeoutException, org.apache.kafka.common.errors.InterruptException
resilience4j.retry.instances.kafka-producer-retry.ignore-exceptions=org.apache.kafka.common.errors.SerializationException
resilience4j.retry.instances.kafka-producer-retry.enable-jitter=true
resilience4j.retry.instances.kafka-producer-retry.jitter-radius=100ms

# Set the logging level for various packages and classes
logging.level.root=INFO
logging.level.org.springframework=INFO