#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.ups.consumer.group-id=user-profile-submission-consumer-dev-1
spring.kafka.upv.consumer.group-id=user-profile-validation-result-consumer-dev-1
spring.kafka.consumer.max.poll.records=50
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.user.profile.submission.topic=user-profile-submission-dev-1
spring.kafka.user.profile.validation.result.topic=user-profile-validation-result-dev-1

# cache config
cache.lookup.timeout=5000
cache.memcache.servers=localhost:11211
cache.timeout=864000
cache.exception.threshold.timeout=10
cache.mute.exception=false
cache.key.separator=:

# Set the logging level for various packages and classes
logging.level.root=INFO
logging.level.org.springframework=INFO